{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<Server_name>;Database=<Db_Name>;User Id=<User_name>;Password=<Password>;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
